#Y-image
  padding: 0
  margin: 0
  position: relative
  display: flex
  align-items: center

.image1
  background-image: url(../../img/cta-bg.jpg)
  background-repeat: no-repeat
  height: 800px
  width: 1800px
  margin: 0
  background-position: 9px
  align-content: center

  h1
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: white
    padding-top: 350px

  #learn
    display: block
    align-items: center
    justify-self: center
    text-align: center
    background-color: #e41445
    border-radius: 5px
    height: 35px
    margin-left: 850px
    font-size: small

  a
    text-decoration: none
    color: white
    font-size: 15px


/* carrousel mini 4x4
.col-sm-3
  transition: all 1.5s ease 0s 
  opacity: 1
  
.hot
  text-align: center
  padding-top: 50px
  font-weight: bold

li.active
  background-color: black
.card-title
  font-weight: bold
.prixGris 
    color: grey
    text-decoration: line-through

.card-subtitle 
  color: grey
.prix
  color: #e41445    

.sale 
  color: white
  background-color:  #e41445
  width: 60px
  height: 60px
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center

.text-center
  display: flex
  flex-direction: column

/*x3 CARDS

.cards
  display: flex
  text-align: center
  align-content: center
  justify-content: space-around
  padding-top: 100px
  padding-bottom: 100px

.card 
  background-color: rgb(235, 229, 222)
  border: none

.learn2
  background-color: grey
  color : white
/*footer

.footerstyle
  position: relative
  display: flex
  flex-wrap: nowrap
  justify-content: space-around
  color: rgb(235, 229, 222)

.trois
  display: flex
  flex-wrap: wrap
  flex-direction: column

.d1, .d2, .d3, .d4
  text-decoration: none
  color: rgb(235, 229, 222)

.f1
  border: 2px solid rgb(235, 229, 222)
  text-decoration: none
  color: antiquewhite
  border: 2px solid rgb(235, 229, 222)
  text-decoration: none
  color: antiquewhite

.f2, .f3, .f4, .f5, .f6, .f7, .f8, .f9, .f10
  border: 2px solid rgb(235, 229, 222)
  text-decoration: none
  color: rgb(235, 229, 222)

.copy
  display: flex
  justify-content: center
  background-color: black
  color: rgb(235, 229, 222)
  padding-bottom: 0
  margin-bottom: 0
  height: 50px
  align-items: center

 